#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
logging.level.net.savantly=DEBUG
logging.pattern.console=[%thread] %-5level %logger{36} - %msg%n

security.user.password=password

spring.freemarker.expose-spring-macro-helpers=true