# sprout-web-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: SpotAutoConfiguration.java
src/main/resources/archetype-resources/src/main/java/net/savantly/spot/web/: SpotWebApplication.java
src/main/resources/archetype-resources/src/main/java/net/savantly/spot/web/modules/: SpotController.java  SpotFixture.java  SpotModule.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/main/resources/archetype-resources/src/main/resources/templates/spot/: index.html
src/main/resources/archetype-resources/src/main/resources/templates/spot/partials/: text.html
src/main/resources/archetype-resources/src/test/java/net/savantly/spot/web/: SpotWebApplicationTests.java
src/test/resources/projects/basic/: archetype.properties
